GMAIL_USER=devtest7011@gmail.com
GMAIL_PASS=pxmh kajt vdnb ekjz
ADMIN_EMAIL=sauravs1719@gmail.com
MONGODB_URI=mongodb+srv://sauravs1719:Rough9560@cluster0.mae7r.mongodb.net/
NEXTAUTH_SECRET="v8tAgBzivqutVYQ5uxCfM5mNHNUabAwRSu2IX3Nb3PE="
ADMIN1_EMAIL=admin@test.com
ADMIN_PASSWORD=admin123